<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>QMK is participating in Hacktoberfest!</title>
    <meta name="description" content="We're giving away t-shirts to people active in the QMK community">
    <meta name="author" content="Jack Humbert">

  <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!--link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"-->

  <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="img/favicon.png">


    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@qmk_firmware">
    <meta name="twitter:creator" content="@jackhumbert">
    <meta property="og:url" content="https://hacktoberfest.qmk.fm/">
    <meta property="og:title" content="QMK is participating in Hacktoberfest!">
    <meta property="og:description" content="We're giving away t-shirts to people active in the QMK community">
    <meta property="og:image" content="https://hacktoberfest.qmk.fm/img/social.jpg">

    <style>
      @import url('https://fonts.googleapis.com/css?family=Space+Mono');

      html, body {
        min-height: 100%;
      }
      body {
        background: #152347;
        color: #99a1b3;
        font-family: Space Mono, monospace;
        background-image: url("img/bg-left.png"),url("img/bg-right.png"),linear-gradient(to bottom right, #152347, #341E54);
        background-position: top left,bottom right;
        background-repeat: no-repeat;
        font-size: 1.5rem;
        font-feature-settings: 'liga' 0;
      }


      h1 { font-size: 2.25rem; }
      h2 { font-size: 2.00rem; }
      h3 { font-size: 1.75rem; }
      h4 { font-size: 1.50rem; }

      h1, h2, h4 {
        color: white;
      }

      h3 {
        color: #fff922;
      }

      a {
        color: #f0a;
      }

      .main-logo {
        margin-bottom: -22%;
        margin-top: 20px;
      }

      .button {
        white-space: normal;
        height: auto;
        border: 0px;
        font-size: 18px;
        line-height: 20px;
        border-radius: 0px;
      }

      .primary {
        background: #a11ec6;
        color: white;
      }

      .big {
        font-size: 26px;
        line-height: 32px;
        padding: 20px 40px;
      }

      *:target span {
        background: #a11ec6;
      }

      small {
        font-size: 50%;
      }

      footer {
        margin-top: 100px;
        text-align: center;
        margin-bottom: 50px;
        color: white;
      }


      /* Larger than mobile */
      @media (min-width: 400px) {}

      /* Larger than phablet (also point when grid becomes active) */
      @media (min-width: 550px) {}

      /* Larger than tablet */
      @media (min-width: 750px) {
        .main-logo {
          margin-bottom: -14%;
        }
        .attribution-logo {
          margin-top: 38%;
        }

        h1 { font-size: 4.0rem; }
        h2 { font-size: 3.5rem; }
        h3 { font-size: 3.0rem; }
        h4 { font-size: 2.5rem; }

      }

      /* Larger than desktop */
      @media (min-width: 1000px) {}

      /* Larger than Desktop HD */
      @media (min-width: 1200px) {}

    </style>

  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="columns seven">
          <img src="img/logo.png" class="main-logo u-full-width" />
        </div>
        <div class="columns five">
          <img src="img/attribution.png" class="attribution-logo u-full-width" />
        </div>
      </div>

      <h1>QMK is Partici&shy;pating in Hacktober&shy;fest<sup><small>®</small></sup>!</h1>

      <p>In addition to participating in Hacktoberfest, QMK is also celebrating its <em>4 year</em> anniversary<sup><a href="https://github.com/qmk/qmk_firmware/commit/abc1c0e31e880861cf82e674bb4ffce9f4e13858">[1]</a></sup> this month and giving away a QMK-specific Hacktoberfest t-shirt to anyone that meets any of these requirements during the month of October:</p>


    <h2>These haven't been finalised yet.</h2>
      <strike>
      <ul>
        <li>Make 4 <a href="#code-reviews">code reviews</a> on a pull request in any QMK repo</li>
        <li>Donate $15 to <a href="https://ckeys.org/donate/">cKeys</a>, a 501(c)(3) non-profit that aims to connect and educate people interested in keyboards and technology</li>
      </ul>
    </strike>

      <p class="center"><a href="/" class="primary button center big">Claim your &shy;QMK reward</a></p>

      <p>Be sure to check out all <a href="https://hacktoberfest.digitalocean.com/">the details on Hacktoberfest</a>, how you can find an event near you, and claim your reward offered by DigitalOcean and DEV.</p> 

      <h3>F.A.Q.</h3>

      <h4 id="code-reviews"><span>What's a code review?</span></h4>
      <p>Good question! We're not sure yet.</p>

      <h4 id="another-shirt"><span>Will I get this shirt instead of the regular Hacktoberfest shirt?</span></h4>
      <p>This shirt give-away is sponsored by QMK itself and is totally separate from the one given out by DigitalOcean and DEV - you'll need to qualify and fill out the form for each give-away. Please note they have different qualifications.</p>

      <h4 id="who"><span>Who can participate?</span></h4>
      <p>Anyone with a <a href="https://github.com/">Github</a> account! </p>

      <footer>Hacktoberfest® is a registered trademark of DigitalOcean, and presented by DigitalOcean and DEV. This QMK-specific give-away is sponsored by QMK.</footer>

    </div>
    <script>


</script>
</body>
</html>
